# TalepFormu

./: README.md  TalepFormu.sln
Business/: Business.csproj
Business/Abstract/: IAbonelikTuruService.cs  ICaddeService.cs  IIlServices.cs  IIlceService.cs  IKisiselBilgilerService.cs  IMahalleService.cs  IMeslekKodlariService.cs  INumaralarService.cs
Business/Concrete/: AbonelikTuruManager.cs  CaddeManager.cs  IlManager.cs  IlceManager.cs  KisiselBilgilerManager.cs  MahalleManager.cs  MeslekKodlariManager.cs  NumaralarManager.cs
Business/ValidationRules/: KisilebilgilerValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAbonelikTuruDal.cs  ICaddeDal.cs  IGenericDal.cs  IIlDal.cs  IIlceDal.cs  IKisiselBilgilerDal.cs  IMahalleDal.cs  IMeslekKodlariDal.cs  INumaralarDal.cs
DataAccess/Migrations/: 20230130122624_initialcreate.Designer.cs  20230130122624_initialcreate.cs  20230130124454_initialcreate1.Designer.cs  20230130124454_initialcreate1.cs  20230130125451_initialcreate2.Designer.cs  20230130125451_initialcreate2.cs  20230301091013_mig_identity_mig1.Designer.cs  20230301091013_mig_identity_mig1.cs  20230301103538_mig_identity_appuser.Designer.cs  20230301103538_mig_identity_appuser.cs  20230301103831_mig_remove_identity.Designer.cs  20230301103831_mig_remove_identity.cs  20230301104131_mig_new_identity.Designer.cs  20230301104131_mig_new_identity.cs  20230301113140_mig_remove_ımgurl.Designer.cs  20230301113140_mig_remove_ımgurl.cs  (+1 more)
Entities/: Entities.csproj
MernisDogrulaApp/: Class1.cs
MvcUI/: MvcUI.csproj  Program.cs
MvcUI/Controllers/: HomeController.cs  KayitFormu.cs  LoginController.cs  RegisterUserController.cs
MvcUI/Data/: TCKimlikKontrol.cs
MvcUI/Models/: Bilgiler.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
MvcUI/Properties/: launchSettings.json
MvcUI/Views/Home/: AdminNavbarPartial.cshtml  OnaySayfası.cshtml
MvcUI/Views/KayitFormu/: Add.cshtml
MvcUI/Views/Login/: Index.cshtml
MvcUI/Views/RegisterUser/: Index.cshtml
MvcUI/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
